<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RKh-8n-xNc">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap '+' to create new subject-->
        <scene sceneID="IiX-Gn-SbQ">
            <objects>
                <viewController id="RKh-8n-xNc" customClass="SetupViewController" customModule="furniturek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efz-QM-tov"/>
                        <viewControllerLayoutGuide type="bottom" id="uuW-HP-6d5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaC-ki-PfG">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-Cy-mbB">
                                <rect key="frame" x="58" y="102" width="1250" height="820"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair s2n2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-Lz-K1v">
                                        <rect key="frame" x="354" y="427" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ry8-Lz-K1v" secondAttribute="height" multiplier="1:1" id="eak-mW-Iym"/>
                                            <constraint firstAttribute="height" constant="128" id="feH-3H-p2W"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair s2n2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-TT-lDC">
                                        <rect key="frame" x="669" y="427" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7FZ-C8-bgo"/>
                                            <constraint firstAttribute="width" secondItem="zZD-TT-lDC" secondAttribute="height" multiplier="1:1" id="Tfn-Xj-TD4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed s2n2.png" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-Nl-fka">
                                        <rect key="frame" x="772" y="430" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8vb-9j-wzc"/>
                                            <constraint firstAttribute="width" secondItem="MOH-Nl-fka" secondAttribute="height" multiplier="1:1" id="kar-oi-kZg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed s2n2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Sv-z2-vPh">
                                        <rect key="frame" x="442" y="427" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Sv-z2-vPh" secondAttribute="height" multiplier="1:1" id="M02-Yf-ht8"/>
                                            <constraint firstAttribute="height" constant="128" id="hwW-r3-42c"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couch s3n6.png" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-HH-m3c">
                                        <rect key="frame" x="556" y="426" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0Qp-Uq-EPc"/>
                                            <constraint firstAttribute="width" secondItem="FjR-HH-m3c" secondAttribute="height" multiplier="1:1" id="Ar9-Jh-hbN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.2653908754" green="0.69803921570000005" blue="0.4251315719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="820" id="TPV-Pf-m83"/>
                                    <constraint firstItem="FjR-HH-m3c" firstAttribute="centerX" secondItem="K9V-Cy-mbB" secondAttribute="centerX" constant="-5" id="ZG7-wA-qJA"/>
                                    <constraint firstItem="3Sv-z2-vPh" firstAttribute="width" secondItem="3Sv-z2-vPh" secondAttribute="height" multiplier="1:1" id="fQl-IZ-PTp"/>
                                    <constraint firstItem="zZD-TT-lDC" firstAttribute="width" secondItem="zZD-TT-lDC" secondAttribute="height" multiplier="1:1" id="lG0-9s-pHd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furniture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-t6-aQH">
                                <rect key="frame" x="403" y="381" width="560" height="191"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="160"/>
                                <color key="textColor" red="0.26539087538038741" green="0.69803921568627447" blue="0.42513157194298257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-LC-MRf">
                                <rect key="frame" x="0.0" y="980" width="1366" height="44"/>
                                <items/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-N9-uIL">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ps5-hj-vQ9"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" red="0.26666666666666666" green="0.69803921568627447" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="YUH-cu-BrL">
                                        <barButtonItem key="leftBarButtonItem" title="New Subject" id="f77-mz-2Fb">
                                            <color key="tintColor" red="0.54541218280000003" green="0.65478497739999997" blue="0.84283393620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="newSubjectTapped:" destination="RKh-8n-xNc" id="pNX-Ok-IkO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.54541218280000003" green="0.65478497739999997" blue="0.84283393620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.54541218280000003" green="0.65478497739999997" blue="0.84283393620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8D-N9-uIL" firstAttribute="top" secondItem="PaC-ki-PfG" secondAttribute="top" id="09H-xo-Zw3"/>
                            <constraint firstItem="zZD-TT-lDC" firstAttribute="top" secondItem="ODq-t6-aQH" secondAttribute="bottom" constant="-43" id="0Yy-MM-ahc"/>
                            <constraint firstItem="ODq-t6-aQH" firstAttribute="centerY" secondItem="PaC-ki-PfG" secondAttribute="centerY" constant="-35.5" id="1nK-Wj-ydS"/>
                            <constraint firstItem="ODq-t6-aQH" firstAttribute="centerX" secondItem="PaC-ki-PfG" secondAttribute="centerX" id="4OF-Be-kdt"/>
                            <constraint firstItem="K9V-Cy-mbB" firstAttribute="centerX" secondItem="PaC-ki-PfG" secondAttribute="centerX" id="5CK-uO-xkR"/>
                            <constraint firstAttribute="trailing" secondItem="J8D-N9-uIL" secondAttribute="trailing" id="8s6-b8-JJS"/>
                            <constraint firstItem="3Zx-LC-MRf" firstAttribute="leading" secondItem="PaC-ki-PfG" secondAttribute="leading" id="AgU-Nt-hXG"/>
                            <constraint firstItem="K9V-Cy-mbB" firstAttribute="centerY" secondItem="PaC-ki-PfG" secondAttribute="centerY" id="Cb6-xq-Ind"/>
                            <constraint firstItem="ODq-t6-aQH" firstAttribute="leading" secondItem="3Sv-z2-vPh" secondAttribute="trailing" constant="-225" id="Knx-tP-SaN"/>
                            <constraint firstItem="J8D-N9-uIL" firstAttribute="leading" secondItem="PaC-ki-PfG" secondAttribute="leading" id="VBI-9g-lLZ"/>
                            <constraint firstItem="3Zx-LC-MRf" firstAttribute="bottom" secondItem="uuW-HP-6d5" secondAttribute="top" id="XT4-Wv-hFP"/>
                            <constraint firstItem="ODq-t6-aQH" firstAttribute="leading" secondItem="Ry8-Lz-K1v" secondAttribute="trailing" constant="-137" id="YbC-dT-CxA"/>
                            <constraint firstItem="MOH-Nl-fka" firstAttribute="top" secondItem="ODq-t6-aQH" secondAttribute="bottom" constant="-40" id="YnQ-uk-9gu"/>
                            <constraint firstItem="Ry8-Lz-K1v" firstAttribute="top" secondItem="ODq-t6-aQH" secondAttribute="bottom" constant="-43" id="bJj-G3-89D"/>
                            <constraint firstItem="K9V-Cy-mbB" firstAttribute="leading" secondItem="PaC-ki-PfG" secondAttribute="leadingMargin" constant="38" id="fUu-YY-bYu"/>
                            <constraint firstItem="MOH-Nl-fka" firstAttribute="leading" secondItem="ODq-t6-aQH" secondAttribute="trailing" constant="-133" id="i1I-tN-XKN"/>
                            <constraint firstItem="3Sv-z2-vPh" firstAttribute="top" secondItem="ODq-t6-aQH" secondAttribute="bottom" constant="-43" id="oTu-o6-nWm"/>
                            <constraint firstItem="FjR-HH-m3c" firstAttribute="top" secondItem="ODq-t6-aQH" secondAttribute="bottom" constant="-44" id="qbf-Mq-1Fp"/>
                            <constraint firstItem="zZD-TT-lDC" firstAttribute="leading" secondItem="ODq-t6-aQH" secondAttribute="trailing" constant="-236" id="rUm-0b-ouJ"/>
                            <constraint firstAttribute="trailing" secondItem="3Zx-LC-MRf" secondAttribute="trailing" id="xpb-1c-FrK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Tap '+' to create new subject" id="usU-NZ-sbv"/>
                    <connections>
                        <outlet property="containerView" destination="K9V-Cy-mbB" id="RWW-XL-LWk"/>
                        <segue destination="iFR-2A-omJ" kind="show" identifier="toIntro" id="FAS-Jx-i37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBG-Ql-fg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.21376281112725" y="138.28125"/>
        </scene>
        <!--Furniture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FurnitureViewController" customModule="furniturek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-Ap-OwT" userLabel="Container View">
                                <rect key="frame" x="58" y="49.5" width="1250" height="925"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buy-DK-O1C" userLabel="Left Display">
                                        <rect key="frame" x="-27" y="0.0" width="635" height="925"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="buy-DK-O1C" secondAttribute="height" multiplier="1270:1850" id="16g-u3-bes"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-7H-pn4" userLabel="Right Display">
                                        <rect key="frame" x="642" y="0.0" width="635" height="925"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yej-7H-pn4" secondAttribute="height" multiplier="1270:1850" id="d3n-BS-kvZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-og-LeI">
                                        <rect key="frame" x="-27" y="-20" width="1304" height="966"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasure.png" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-Ee-Mwt">
                                                <rect key="frame" x="569" y="4" width="97" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S0t-Ee-Mwt" secondAttribute="height" multiplier="38:39" id="k5e-ED-d3Q"/>
                                                    <constraint firstAttribute="height" constant="100" id="vT2-TE-cpy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-s9-GzZ">
                                                <rect key="frame" x="463" y="640" width="178" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zLo-s9-GzZ" secondAttribute="height" multiplier="640:431" id="F8a-iZ-yF9"/>
                                                    <constraint firstAttribute="height" constant="120" id="mMX-9b-1Ah"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-yo-4JG">
                                                <rect key="frame" x="658" y="468" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fyY-yo-4JG" secondAttribute="height" multiplier="640:640" id="ppg-21-X4z"/>
                                                    <constraint firstAttribute="height" constant="160" id="zkJ-TU-yIi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pond.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-p7-oyU">
                                                <rect key="frame" x="437" y="221" width="161" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ult-5N-RzT"/>
                                                    <constraint firstAttribute="width" secondItem="Hd8-p7-oyU" secondAttribute="height" multiplier="640:509" id="kAk-m1-BkI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Hd8-p7-oyU" firstAttribute="centerY" secondItem="VwG-og-LeI" secondAttribute="centerY" constant="-198" id="9uC-le-MH7"/>
                                            <constraint firstItem="fyY-yo-4JG" firstAttribute="centerY" secondItem="VwG-og-LeI" secondAttribute="centerY" constant="64.5" id="DLY-SB-Qm6"/>
                                            <constraint firstItem="zLo-s9-GzZ" firstAttribute="centerY" secondItem="VwG-og-LeI" secondAttribute="centerY" constant="217" id="Fyz-5g-mMD"/>
                                            <constraint firstItem="Hd8-p7-oyU" firstAttribute="centerX" secondItem="VwG-og-LeI" secondAttribute="centerX" constant="-134.5" id="WAe-3j-Dfj"/>
                                            <constraint firstItem="zLo-s9-GzZ" firstAttribute="centerX" secondItem="VwG-og-LeI" secondAttribute="centerX" constant="-100" id="f3b-61-5iC"/>
                                            <constraint firstItem="fyY-yo-4JG" firstAttribute="centerX" secondItem="VwG-og-LeI" secondAttribute="centerX" constant="85.5" id="guM-le-nFx"/>
                                            <constraint firstItem="S0t-Ee-Mwt" firstAttribute="top" secondItem="VwG-og-LeI" secondAttribute="top" constant="4" id="th6-IX-f1s"/>
                                            <constraint firstItem="S0t-Ee-Mwt" firstAttribute="centerX" secondItem="VwG-og-LeI" secondAttribute="centerX" constant="-35" id="zgX-EX-ubw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OWY-Hq-3Z6" appends="YES" id="bWb-Lw-IQg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yej-7H-pn4" secondAttribute="trailing" constant="-27" id="AEQ-Ja-6JB"/>
                                    <constraint firstItem="Yej-7H-pn4" firstAttribute="leading" secondItem="buy-DK-O1C" secondAttribute="trailing" constant="34" id="GVV-iM-esh"/>
                                    <constraint firstItem="Yej-7H-pn4" firstAttribute="height" secondItem="49Q-Ap-OwT" secondAttribute="height" id="L6H-sa-gml"/>
                                    <constraint firstItem="buy-DK-O1C" firstAttribute="leading" secondItem="49Q-Ap-OwT" secondAttribute="leading" constant="-27" id="O7i-lL-4xH"/>
                                    <constraint firstItem="buy-DK-O1C" firstAttribute="height" secondItem="49Q-Ap-OwT" secondAttribute="height" id="QtB-oH-Vxd"/>
                                    <constraint firstItem="VwG-og-LeI" firstAttribute="centerY" secondItem="49Q-Ap-OwT" secondAttribute="centerY" id="TTQ-p6-efD"/>
                                    <constraint firstItem="VwG-og-LeI" firstAttribute="height" secondItem="49Q-Ap-OwT" secondAttribute="height" constant="41" id="V1S-wE-DXN"/>
                                    <constraint firstItem="VwG-og-LeI" firstAttribute="centerX" secondItem="49Q-Ap-OwT" secondAttribute="centerX" id="Ysf-c2-1VT"/>
                                    <constraint firstItem="VwG-og-LeI" firstAttribute="width" secondItem="49Q-Ap-OwT" secondAttribute="width" constant="54" id="cd4-bl-OwK"/>
                                    <constraint firstItem="buy-DK-O1C" firstAttribute="centerY" secondItem="49Q-Ap-OwT" secondAttribute="centerY" id="eGs-f8-Ke1"/>
                                    <constraint firstItem="Yej-7H-pn4" firstAttribute="width" secondItem="buy-DK-O1C" secondAttribute="width" id="xaD-Zd-oQA"/>
                                    <constraint firstItem="Yej-7H-pn4" firstAttribute="centerY" secondItem="49Q-Ap-OwT" secondAttribute="centerY" id="yvW-dY-Mpn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rif-br-TEm">
                                <rect key="frame" x="10" y="835" width="100" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5yz-Gd-hFK"/>
                                    <constraint firstAttribute="width" secondItem="rif-br-TEm" secondAttribute="height" multiplier="181:325" id="SjS-15-4mt"/>
                                </constraints>
                                <state key="normal" image="Boy.png"/>
                                <connections>
                                    <action selector="subjectResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQt-Hz-swz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-Py-ctc">
                                <rect key="frame" x="1261" y="849" width="100" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7W2-uq-4O0"/>
                                    <constraint firstAttribute="width" secondItem="xPv-Py-ctc" secondAttribute="height" multiplier="197:325" id="CWX-b0-eUC"/>
                                </constraints>
                                <state key="normal" image="Girl.png"/>
                                <connections>
                                    <action selector="subjectResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXV-uD-1I1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-ax-U5F">
                                <rect key="frame" x="20" y="772" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JEM-lT-VY5"/>
                                    <constraint firstAttribute="width" secondItem="2ou-ax-U5F" secondAttribute="height" multiplier="640:383" id="u75-mq-rIy"/>
                                </constraints>
                                <state key="normal" image="coin.png"/>
                                <connections>
                                    <action selector="showProgress" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cr-JJ-jq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT0-4D-OUt">
                                <rect key="frame" x="1271" y="786" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KT0-4D-OUt" secondAttribute="height" multiplier="640:383" id="OYW-Pf-uln"/>
                                    <constraint firstAttribute="width" constant="80" id="pO1-dt-v4o"/>
                                </constraints>
                                <state key="normal" image="coin.png"/>
                                <connections>
                                    <action selector="showProgress" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxF-jE-NtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54541218280000003" green="0.65478497739999997" blue="0.84283393620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.54541218280000003" green="0.65478497739999997" blue="0.84283393620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xPv-Py-ctc" secondAttribute="trailing" constant="-15" id="1Yy-AZ-eop" userLabel="Button2 - space to edge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xPv-Py-ctc" secondAttribute="bottom" constant="10" id="4CP-TT-uVv" userLabel="Button2 - space to bottom"/>
                            <constraint firstItem="49Q-Ap-OwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58e-gE-x3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49Q-Ap-OwT" secondAttribute="trailing" constant="38" id="8v7-iD-BlO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rif-br-TEm" secondAttribute="bottom" constant="10" id="Cw3-hB-vpT" userLabel="Button1 - space to bottom"/>
                            <constraint firstItem="49Q-Ap-OwT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DDw-PW-hXW"/>
                            <constraint firstItem="rif-br-TEm" firstAttribute="top" secondItem="2ou-ax-U5F" secondAttribute="bottom" constant="15" id="FyI-ij-WOH" userLabel="leftfootprint - Y"/>
                            <constraint firstItem="49Q-Ap-OwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="LQ3-zs-dd6"/>
                            <constraint firstItem="KT0-4D-OUt" firstAttribute="centerX" secondItem="xPv-Py-ctc" secondAttribute="centerX" id="TbP-fo-mhr" userLabel="rightfootprint - X"/>
                            <constraint firstItem="2ou-ax-U5F" firstAttribute="centerX" secondItem="rif-br-TEm" secondAttribute="centerX" id="gtq-oW-FcL" userLabel="leftfootprint - X"/>
                            <constraint firstItem="rif-br-TEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="l2t-fW-hvF" userLabel="Button1 - space to edge"/>
                            <constraint firstItem="xPv-Py-ctc" firstAttribute="top" secondItem="KT0-4D-OUt" secondAttribute="bottom" constant="15" id="tWW-dY-YF0" userLabel="rightfootprint - Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="character1" destination="rif-br-TEm" id="fNN-9Y-0KQ"/>
                        <outlet property="character2" destination="xPv-Py-ctc" id="NTd-Jm-r6Q"/>
                        <outlet property="containerView" destination="49Q-Ap-OwT" id="QQZ-Xz-esl"/>
                        <outlet property="leftDisplay" destination="buy-DK-O1C" id="nzd-7X-eaS"/>
                        <outlet property="leftfootprintButton" destination="2ou-ax-U5F" id="J9V-3Y-BzR"/>
                        <outlet property="progressView" destination="VwG-og-LeI" id="fdB-U4-Iss"/>
                        <outlet property="rightDisplay" destination="Yej-7H-pn4" id="vqz-9j-2CM"/>
                        <outlet property="rightfootprintButton" destination="KT0-4D-OUt" id="wgd-vb-K66"/>
                        <outlet property="tapRec" destination="OWY-Hq-3Z6" id="Zan-8Q-a6W"/>
                        <outlet property="treasure" destination="S0t-Ee-Mwt" id="an6-Or-Ng9"/>
                        <segue destination="UPV-IL-r08" kind="show" identifier="endExperiment" id="N5v-Hn-qwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OWY-Hq-3Z6">
                    <connections>
                        <action selector="tapToHideProgress:" destination="BYZ-38-t0r" id="6FN-9G-XAm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="561.78623718887263" y="138.28125"/>
        </scene>
        <!--End Experiment View Controller-->
        <scene sceneID="IsT-ua-i2K">
            <objects>
                <viewController id="UPV-IL-r08" customClass="EndExperimentViewController" customModule="furniturek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qX-QB-MAf"/>
                        <viewControllerLayoutGuide type="bottom" id="hio-XL-hkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFu-Kg-gMD">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-bC-g9c">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cma-53-Sle"/>
                                </constraints>
                                <color key="tintColor" red="0.54541218280000003" green="0.65478497739999997" blue="0.84283393620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="nbX-3s-Cbu">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="wqN-k6-JWa">
                                            <connections>
                                                <action selector="newSubjectTapped:" destination="UPV-IL-r08" id="KK7-5i-u2f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-jR-Jy5">
                                <rect key="frame" x="0.0" y="980" width="1366" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sx7-2k-jiI"/>
                                    <barButtonItem title="Clear" id="MaU-6w-dli">
                                        <connections>
                                            <action selector="clearfootprintPrintsTapped:" destination="UPV-IL-r08" id="gxw-2w-VPV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-HE-QgT">
                                <rect key="frame" x="58" y="102" width="1250" height="820"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-Ij-Jea">
                                <rect key="frame" x="58" y="102" width="1250" height="820"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boy.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-1i-JuG">
                                        <rect key="frame" x="222.5" y="64" width="275" height="494"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="LyK-bc-KKO"/>
                                            <constraint firstAttribute="width" secondItem="0Ao-1i-JuG" secondAttribute="height" multiplier="181:325" id="gZE-5h-J1w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprint.png" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-9J-7Z9" userLabel="footprint2">
                                        <rect key="frame" x="598.5" y="684" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ElR-32-Fuc"/>
                                            <constraint firstAttribute="height" constant="50" id="hcP-pr-xSG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprint.png" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-6r-iak" userLabel="footprint4">
                                        <rect key="frame" x="592.5" y="553" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N38-Eo-3wq"/>
                                            <constraint firstAttribute="width" constant="50" id="TNt-lg-zcz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprint.png" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-1s-ge6" userLabel="footprint3">
                                        <rect key="frame" x="654.5" y="607" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ojn-q6-fq0"/>
                                            <constraint firstAttribute="width" constant="50" id="qTr-dc-jFf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprint.png" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-nh-dhs" userLabel="footprint1">
                                        <rect key="frame" x="599.5" y="756" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IuN-7z-lYI"/>
                                            <constraint firstAttribute="height" constant="50" id="Xnr-ch-zBg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl.png" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-5z-pJe">
                                        <rect key="frame" x="727.5" y="105" width="275" height="453"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="kHq-KA-4UC"/>
                                            <constraint firstAttribute="width" secondItem="dbi-5z-pJe" secondAttribute="height" multiplier="197:325" id="pg2-Am-iRc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasure.png" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-0P-hcO">
                                        <rect key="frame" x="508.5" y="290" width="233" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KnP-0P-hcO" secondAttribute="height" multiplier="342:351" id="19z-d9-lJY"/>
                                            <constraint firstAttribute="height" constant="240" id="s4v-pa-Igd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Ao-1i-JuG" firstAttribute="centerY" secondItem="h6H-Ij-Jea" secondAttribute="centerY" constant="-99" id="4iv-mW-Bhe"/>
                                    <constraint firstItem="dbi-5z-pJe" firstAttribute="centerY" secondItem="h6H-Ij-Jea" secondAttribute="centerY" constant="-78.5" id="66u-up-nrG"/>
                                    <constraint firstAttribute="height" constant="820" id="9HJ-Yg-hxg"/>
                                    <constraint firstItem="KnP-0P-hcO" firstAttribute="centerX" secondItem="h6H-Ij-Jea" secondAttribute="centerX" id="Dw8-VH-eAN"/>
                                    <constraint firstItem="KnP-0P-hcO" firstAttribute="centerY" secondItem="h6H-Ij-Jea" secondAttribute="centerY" id="Ixu-f3-ZoB"/>
                                    <constraint firstItem="EEn-9J-7Z9" firstAttribute="top" secondItem="rgO-1s-ge6" secondAttribute="bottom" constant="27" id="Zk9-p4-kxd"/>
                                    <constraint firstItem="rgO-1s-ge6" firstAttribute="top" secondItem="eWw-6r-iak" secondAttribute="bottom" constant="4" id="dcL-R8-LFA"/>
                                    <constraint firstItem="rgO-1s-ge6" firstAttribute="leading" secondItem="EEn-9J-7Z9" secondAttribute="trailing" constant="6" id="gaw-Co-Cnb"/>
                                    <constraint firstItem="rgO-1s-ge6" firstAttribute="leading" secondItem="eWw-6r-iak" secondAttribute="trailing" constant="12" id="lq8-z7-pSI"/>
                                    <constraint firstItem="0Ao-1i-JuG" firstAttribute="centerX" secondItem="h6H-Ij-Jea" secondAttribute="centerX" constant="-265" id="ofB-tF-idN"/>
                                    <constraint firstItem="zTd-nh-dhs" firstAttribute="leading" secondItem="EEn-9J-7Z9" secondAttribute="trailing" constant="-49" id="sYz-5L-YRl"/>
                                    <constraint firstItem="eWw-6r-iak" firstAttribute="leading" secondItem="0Ao-1i-JuG" secondAttribute="trailing" constant="95" id="sz1-zp-V40"/>
                                    <constraint firstItem="zTd-nh-dhs" firstAttribute="top" secondItem="EEn-9J-7Z9" secondAttribute="bottom" constant="22" id="wVc-1b-5C3"/>
                                    <constraint firstItem="dbi-5z-pJe" firstAttribute="centerX" secondItem="h6H-Ij-Jea" secondAttribute="centerX" constant="240" id="yk0-Yd-FW1"/>
                                    <constraint firstItem="eWw-6r-iak" firstAttribute="top" secondItem="0Ao-1i-JuG" secondAttribute="bottom" constant="-5" id="ywq-NC-Apk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54541218280000003" green="0.65478497739999997" blue="0.84283393620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.54541218280000003" green="0.65478497739999997" blue="0.84283393620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eb4-jR-Jy5" firstAttribute="bottom" secondItem="hio-XL-hkg" secondAttribute="top" id="1HJ-ET-ihO"/>
                            <constraint firstItem="nKC-bC-g9c" firstAttribute="top" secondItem="AFu-Kg-gMD" secondAttribute="top" id="NMm-3n-DaV"/>
                            <constraint firstItem="h6H-Ij-Jea" firstAttribute="centerX" secondItem="AFu-Kg-gMD" secondAttribute="centerX" id="UsK-Sa-TWY"/>
                            <constraint firstItem="KF0-HE-QgT" firstAttribute="height" secondItem="h6H-Ij-Jea" secondAttribute="height" id="ZMc-z2-AHc"/>
                            <constraint firstAttribute="trailing" secondItem="nKC-bC-g9c" secondAttribute="trailing" id="dEU-Ka-Ck8"/>
                            <constraint firstItem="KF0-HE-QgT" firstAttribute="leading" secondItem="AFu-Kg-gMD" secondAttribute="leadingMargin" constant="38" id="dp8-qs-mEO"/>
                            <constraint firstItem="KF0-HE-QgT" firstAttribute="centerY" secondItem="AFu-Kg-gMD" secondAttribute="centerY" id="fIU-yy-PjW"/>
                            <constraint firstItem="nKC-bC-g9c" firstAttribute="leading" secondItem="AFu-Kg-gMD" secondAttribute="leading" id="fMl-Ym-lJl"/>
                            <constraint firstItem="eb4-jR-Jy5" firstAttribute="leading" secondItem="nKC-bC-g9c" secondAttribute="leading" id="nWu-LS-tUd"/>
                            <constraint firstItem="KF0-HE-QgT" firstAttribute="width" secondItem="h6H-Ij-Jea" secondAttribute="width" id="oW1-c0-hhW"/>
                            <constraint firstItem="h6H-Ij-Jea" firstAttribute="centerY" secondItem="AFu-Kg-gMD" secondAttribute="centerY" id="q1G-a1-qMC"/>
                            <constraint firstItem="KF0-HE-QgT" firstAttribute="centerX" secondItem="AFu-Kg-gMD" secondAttribute="centerX" id="wdq-zz-MiW"/>
                            <constraint firstItem="eb4-jR-Jy5" firstAttribute="trailing" secondItem="nKC-bC-g9c" secondAttribute="trailing" id="wzo-Yv-gRf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Csd-vg-OiN" appends="YES" id="mCD-bO-bRf"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="containerView" destination="KF0-HE-QgT" id="Rew-6n-h8t"/>
                        <outlet property="tapRec" destination="Csd-vg-OiN" id="d2m-8L-v68"/>
                        <segue destination="V34-6i-2DB" kind="unwind" identifier="unwindToSetupVC" unwindAction="prepareForUnwindWithSegue:" id="2EQ-So-3Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pT-eC-LsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V34-6i-2DB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Csd-vg-OiN">
                    <connections>
                        <action selector="tapReceived:" destination="UPV-IL-r08" id="Mmb-4q-keL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1341.4348462664714" y="138.28125"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="rcx-HL-b6U">
            <objects>
                <viewController id="iFR-2A-omJ" customClass="IntroViewController" customModule="furniturek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyx-70-TbM"/>
                        <viewControllerLayoutGuide type="bottom" id="2a8-U3-GuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dL0-fb-33f">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-JC-sZt">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bQd-jd-rCe"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" red="0.54541218280000003" green="0.65478497739999997" blue="0.84283393620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Two-finger double tap anywhere to continue!" id="X3A-JO-o3h"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boy.png" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-0X-Z0Y">
                                <rect key="frame" x="345.5" y="315" width="275" height="494"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="92r-lr-wVQ"/>
                                    <constraint firstAttribute="width" secondItem="uaS-0X-Z0Y" secondAttribute="height" multiplier="181:325" id="wPt-tg-5gc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-l4-YCT">
                                <rect key="frame" x="745.5" y="335" width="275" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ysP-l4-YCT" secondAttribute="height" multiplier="197:325" id="J1F-dM-wpQ"/>
                                    <constraint firstAttribute="width" constant="275" id="mf6-vL-awL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-xK-9fL">
                                <rect key="frame" x="0.0" y="70" width="1366" height="954"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Furniture - opening slide.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-oE-qdv">
                                        <rect key="frame" x="0.0" y="-14" width="1366" height="982"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eHG-oE-qdv" secondAttribute="height" multiplier="683:491" id="uYC-t6-62H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eHG-oE-qdv" firstAttribute="centerX" secondItem="q8F-xK-9fL" secondAttribute="centerX" id="4po-qG-pPM"/>
                                    <constraint firstAttribute="trailing" secondItem="eHG-oE-qdv" secondAttribute="trailing" id="Won-4x-wLl"/>
                                    <constraint firstItem="eHG-oE-qdv" firstAttribute="centerY" secondItem="q8F-xK-9fL" secondAttribute="centerY" id="XHl-49-K5R"/>
                                    <constraint firstItem="eHG-oE-qdv" firstAttribute="leading" secondItem="q8F-xK-9fL" secondAttribute="leading" id="loN-wM-ETv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uaS-0X-Z0Y" firstAttribute="centerY" secondItem="dL0-fb-33f" secondAttribute="centerY" constant="50" id="04F-YW-wTb" userLabel="boy - centerY"/>
                            <constraint firstItem="q8F-xK-9fL" firstAttribute="leading" secondItem="xjt-JC-sZt" secondAttribute="leading" id="FTs-Ot-qgr"/>
                            <constraint firstItem="ysP-l4-YCT" firstAttribute="centerX" secondItem="dL0-fb-33f" secondAttribute="centerX" constant="200" id="LPl-7c-WEN" userLabel="girl - X"/>
                            <constraint firstItem="q8F-xK-9fL" firstAttribute="trailing" secondItem="xjt-JC-sZt" secondAttribute="trailing" id="QbZ-0I-a4i"/>
                            <constraint firstItem="ysP-l4-YCT" firstAttribute="centerY" secondItem="dL0-fb-33f" secondAttribute="centerY" constant="50" id="UrB-vr-FEE" userLabel="girl - Y"/>
                            <constraint firstItem="uaS-0X-Z0Y" firstAttribute="centerX" secondItem="dL0-fb-33f" secondAttribute="centerX" constant="-200" id="X8V-zd-IpO" userLabel="boy - centerX-val"/>
                            <constraint firstItem="q8F-xK-9fL" firstAttribute="top" secondItem="xjt-JC-sZt" secondAttribute="bottom" id="bOz-ay-j5O"/>
                            <constraint firstItem="q8F-xK-9fL" firstAttribute="bottom" secondItem="2a8-U3-GuY" secondAttribute="top" id="ihU-gP-zNO"/>
                            <constraint firstAttribute="trailing" secondItem="xjt-JC-sZt" secondAttribute="trailing" id="qiR-6r-Bii"/>
                            <constraint firstItem="q8F-xK-9fL" firstAttribute="top" secondItem="dL0-fb-33f" secondAttribute="top" constant="70" id="qlS-ip-O8l"/>
                            <constraint firstItem="xjt-JC-sZt" firstAttribute="leading" secondItem="dL0-fb-33f" secondAttribute="leading" id="vo5-Gc-3tm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nal-VS-V5c" appends="YES" id="NF0-88-zad"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="boy" destination="uaS-0X-Z0Y" id="Cag-gO-CUN"/>
                        <outlet property="furnitureView" destination="q8F-xK-9fL" id="cUj-Gj-nVR"/>
                        <outlet property="girl" destination="ysP-l4-YCT" id="KkT-9m-0eX"/>
                        <outlet property="navigationBarTitle" destination="X3A-JO-o3h" id="QqO-V7-MGQ"/>
                        <outlet property="tapRecognizer" destination="nal-VS-V5c" id="joR-9D-b5i"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="beginExperiment" id="ZxC-pB-Ovr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8F-id-RLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nal-VS-V5c">
                    <connections>
                        <action selector="tappedToContinue:" destination="iFR-2A-omJ" id="agB-AG-oGx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-195.46120058565151" y="138.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boy.png" width="181" height="325"/>
        <image name="Furniture - opening slide.png" width="2732" height="2048"/>
        <image name="Girl.png" width="197" height="325"/>
        <image name="bed s2n2.png" width="1200" height="1200"/>
        <image name="chair s2n2.png" width="1200" height="1200"/>
        <image name="coin.png" width="640" height="383"/>
        <image name="couch s3n6.png" width="600" height="600"/>
        <image name="footprint.png" width="70" height="108"/>
        <image name="forest.png" width="640" height="640"/>
        <image name="park1.png" width="640" height="431"/>
        <image name="pond.png" width="640" height="509"/>
        <image name="treasure.png" width="342" height="351"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
